
      /            \    /      
 ___ (___  ___  ___ \  /       
i|   )|   )|   )|   ) \/  \   )  	/spacer
|__/ |  / |    |__/  /\   \_/ 
|                   /  \   /  
                   /    \

   ~ web <-> gopher proxy ~

[7|search gopher|/v2/vs|gopher.floodgap.com]
[1|gopherpedia|/|gopherpedia.com|70]
[1|gopher lawn|/lawn|bitreich.org]
[1|intro to gopher|/gopher|gopher.floodgap.com]

            ~ * ~

[h|phroxy on github|URL:https://github.com/xvxx/phroxy]
[1|phetch: terminal gopher client|/phetch|phkt.io]
[1|phd: an esoteric gopher server|/phd|phkt.io]
