
           /            \    /
      ___ (___  ___  ___ \  /
i     |   )|   )|   )|   ) \/  \   )  	/spacer
     |__/ |  / |    |__/  /\   \_/
     |                   /  \   /
                        /    \

Welcome to phroxy, a bridge between the
World Wide Web and the Gophersphere.

To visit a Gopher site, just type its
URL into the bar above this text, enter
a search term into the same bar, or just
click on one of the links below.


[1|Floodgap's Gopher Overview|/gopher|gopher.floodgap.com]
[7|Search Gopher|/v2/vs|gopher.floodgap.com]

[1|Gopherpedia|/|gopherpedia.com|70]
[1|Gopher Lawn|/lawn|bitreich.org]
[1|Gopher Phlogs|/|sdf.org]

#[1|Gopher Clients|/gopher/clients|phkt.io]
[h|Phroxy on GitHub|URL:https://github.com/xvxx/phroxy]

